{
  "name": "pm2-syslog-logger",
  "version": "0.1.4",
  "dependencies": {
    "child_process": "^1.0.2",
    "pm2": "^2.10.2",
    "shell-escape": "^0.2.0"
  },
  "apps": [
    {
      "name": "pm2-syslog-logger",
      "script": "app.js"
    }
  ],
  "author": "Tatsuya Koishi",
  "license": "MIT",
  "description": "pm2のログを、loggerコマンドでsyslogに出力。",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooza/pm2-syslog-logger.git"
  },
  "bugs": {
    "url": "https://github.com/pooza/pm2-syslog-logger/issues"
  },
  "homepage": "https://github.com/pooza/pm2-syslog-logger#readme"
}
